{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "server=localhost;database=Biblioteca;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
